<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/display1Btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Display1"
                android:layout_weight="1" />

            <Button
                android:id="@+id/display2Btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Display2"
                android:layout_weight="1" />

            <Button
                android:id="@+id/display3Btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Display3"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <tr.com.togg.displayservice.MySurfaceView
                    android:id="@+id/surfaceViewContainer1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <tr.com.togg.displayservice.MySurfaceView
                    android:id="@+id/surfaceViewContainer2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <tr.com.togg.displayservice.MySurfaceView
                    android:id="@+id/surfaceViewContainer3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
        </LinearLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>